// plugins {
//     id "com.github.spotbugs" version "3.0.0"
//     id "checkstyle"
// }

apply plugin: 'application'
apply plugin: 'jacoco'


mainClassName = 'main.java.Main'


// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    compile "junit:junit:4.12"
    compile files('cls/')

    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.7.1'

}

test {
	exclude '**/BlackBoxGiven.class'
}

 
 apply plugin: 'checkstyle'
 checkstyle {
   // Keep checkstyle a little quieter
   ignoreFailures = true
   showViolations = false
 }

 tasks.withType(Checkstyle) {
   reports {
     html.enabled = true
     xml.enabled = false
   }
 }
 checkstyle {
     toolVersion = "8.3"
 }


/////////////////////////////////////////////////////////////////////////
// Configure SpotBugs
/////////////////////////////////////////////////////////////////////////


spotbugs {
  toolVersion = '4.0.1'
}

sourceSets {
  // we define `main` sourceSet here, so SpotBugs Gradle Plugin generates `spotbugsMain` task
  main {
    java.srcDirs = ['src/main/java']
  }
}

 tasks.withType(com.github.spotbugs.SpotBugsTask) {
   reports {
     xml.enabled = false
     html.enabled = true
   }
 }